# servicemesh-istio-demo

./: .gitignore  Makefile  README.md  build.sh  index.md
customer-service/: Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/servicemesh/demo/: CustomerServiceApplication.java
customer-service/src/main/java/com/servicemesh/demo/controller/: CustomerController.java
customer-service/src/main/java/com/servicemesh/demo/model/: Customer.java
customer-service/src/main/java/com/servicemesh/demo/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
k8s/: configmap.yaml  deployment-istio.yaml  deployment.yaml  fluent-bit.yaml  grafana-datasources.yaml  istio-telemetry.yaml  loki.yaml  service.yaml
